{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@sendgrid/mail": "^7.0.0",
    "algoliasearch": "^4.3.0",
    "axios": "^0.19.2",
    "cors": "^2.8.4",
    "firebase": "^7.24.0",
    "firebase-admin": "^8.12.1",
    "firebase-functions": "^2.2.0",
    "geofirestore": "^3.6.0",
    "moment": "^2.27.0",
    "nexmo": "^2.4.2",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "tslint": "^5.11.0",
    "typescript": "^3.9.7"
  },
  "engines": {
    "node": "8"
  },
  "private": true
}
